TWITTER_API_KEY = <your api key>
TWITTER_API_SECRET = <your api secret>
TWITTER_ACCESS_TOKEN = <your access token>
TWITTER_ACCESS_TOKEN_SECRET = <your access token secret>
TWITTER_BEARER_TOKEN = <your bear token>
REDIS_HOST = localhost
REDIS_PORT = 6379